==> 2021-05-15 17:03:06 <==
# cmd: /opt/miniconda3/bin/conda create --prefix ./env
# conda version: 4.9.2
==> 2021-05-15 17:07:32 <==
# cmd: /opt/miniconda3/bin/conda install python=3.7
# conda version: 4.9.2
+defaults/noarch::wheel-0.36.2-pyhd3eb1b0_0
+defaults/osx-64::ca-certificates-2021.4.13-hecd8cb5_1
+defaults/osx-64::certifi-2020.12.5-py37hecd8cb5_0
+defaults/osx-64::libcxx-10.0.0-1
+defaults/osx-64::libffi-3.3-hb1e8313_2
+defaults/osx-64::ncurses-6.2-h0a44026_1
+defaults/osx-64::openssl-1.1.1k-h9ed2024_0
+defaults/osx-64::pip-21.0.1-py37hecd8cb5_0
+defaults/osx-64::python-3.7.10-h88f2d9e_0
+defaults/osx-64::readline-8.1-h9ed2024_0
+defaults/osx-64::setuptools-52.0.0-py37hecd8cb5_0
+defaults/osx-64::sqlite-3.35.4-hce871da_0
+defaults/osx-64::tk-8.6.10-hb0a8c7a_0
+defaults/osx-64::xz-5.2.5-h1de35cc_0
+defaults/osx-64::zlib-1.2.11-h1de35cc_3
# update specs: ['python=3.7']
